
### Signal systematic: scale variation
./makeBinYields.py --mca ../systs/signal/scale/mca-Spring16_Signal_forMoriond17.txt --signal --systs True -v2 -l 35.9 -b --od lum36fb/signal/scale


T1tttt_Scan : SMS_T1tttt_TuneCUETP8M1_1_Norm10393971 : susyXsec*10393971/susyNgen*lepSF*btagSF*LHEweight_wgt[0]/LHEweight_wgt[0];
T1tttt_Scan : SMS_T1tttt_TuneCUETP8M1_2_Norm10414335 : susyXsec*10414335/susyNgen*lepSF*btagSF*LHEweight_wgt[0]/LHEweight_wgt[0];
T1tttt_Scan : SMS_T1tttt_TuneCUETP8M1_3_Norm10327389 : susyXsec*10327389/susyNgen*lepSF*btagSF*LHEweight_wgt[0]/LHEweight_wgt[0];


#overall normalization taken from full scan (deviations seem to be <1% for a selection of checked points)
T1tttt_Scan_Scale-Env1 : SMS_T1tttt_TuneCUETP8M1_1_Norm10393971 : 1.15301*susyXsec*10393971/susyNgen*lepSF*btagSF*LHEweight_wgt[1]/LHEweight_wgt[0];
T1tttt_Scan_Scale-Env1 : SMS_T1tttt_TuneCUETP8M1_2_Norm10414335 : 1.15301*susyXsec*10414335/susyNgen*lepSF*btagSF*LHEweight_wgt[1]/LHEweight_wgt[0];
T1tttt_Scan_Scale-Env1 : SMS_T1tttt_TuneCUETP8M1_3_Norm10327389 : 1.15301*susyXsec*10327389/susyNgen*lepSF*btagSF*LHEweight_wgt[1]/LHEweight_wgt[0];


T1tttt_Scan_Scale-Env2 : SMS_T1tttt_TuneCUETP8M1_1_Norm10393971 : 0.855642*susyXsec*10393971/susyNgen*lepSF*btagSF*LHEweight_wgt[2]/LHEweight_wgt[0];
T1tttt_Scan_Scale-Env2 : SMS_T1tttt_TuneCUETP8M1_2_Norm10414335 : 0.855642*susyXsec*10414335/susyNgen*lepSF*btagSF*LHEweight_wgt[2]/LHEweight_wgt[0];
T1tttt_Scan_Scale-Env2 : SMS_T1tttt_TuneCUETP8M1_3_Norm10327389 : 0.855642*susyXsec*10327389/susyNgen*lepSF*btagSF*LHEweight_wgt[2]/LHEweight_wgt[0];


T1tttt_Scan_Scale-Env3 : SMS_T1tttt_TuneCUETP8M1_1_Norm10393971 : 1.16129*susyXsec*10393971/susyNgen*lepSF*btagSF*LHEweight_wgt[3]/LHEweight_wgt[0];
T1tttt_Scan_Scale-Env3 : SMS_T1tttt_TuneCUETP8M1_2_Norm10414335 : 1.16129*susyXsec*10414335/susyNgen*lepSF*btagSF*LHEweight_wgt[3]/LHEweight_wgt[0];
T1tttt_Scan_Scale-Env3 : SMS_T1tttt_TuneCUETP8M1_3_Norm10327389 : 1.16129*susyXsec*10327389/susyNgen*lepSF*btagSF*LHEweight_wgt[3]/LHEweight_wgt[0];


T1tttt_Scan_Scale-Env4 : SMS_T1tttt_TuneCUETP8M1_1_Norm10393971 : 1.33905*susyXsec*10393971/susyNgen*lepSF*btagSF*LHEweight_wgt[4]/LHEweight_wgt[0];
T1tttt_Scan_Scale-Env4 : SMS_T1tttt_TuneCUETP8M1_2_Norm10414335 : 1.33905*susyXsec*10414335/susyNgen*lepSF*btagSF*LHEweight_wgt[4]/LHEweight_wgt[0];
T1tttt_Scan_Scale-Env4 : SMS_T1tttt_TuneCUETP8M1_3_Norm10327389 : 1.33905*susyXsec*10327389/susyNgen*lepSF*btagSF*LHEweight_wgt[4]/LHEweight_wgt[0];


T1tttt_Scan_Scale-Env6 : SMS_T1tttt_TuneCUETP8M1_1_Norm10393971 : 0.850703*susyXsec*10393971/susyNgen*lepSF*btagSF*LHEweight_wgt[6]/LHEweight_wgt[0];
T1tttt_Scan_Scale-Env6 : SMS_T1tttt_TuneCUETP8M1_2_Norm10414335 : 0.850703*susyXsec*10414335/susyNgen*lepSF*btagSF*LHEweight_wgt[6]/LHEweight_wgt[0];
T1tttt_Scan_Scale-Env6 : SMS_T1tttt_TuneCUETP8M1_3_Norm10327389 : 0.850703*susyXsec*10327389/susyNgen*lepSF*btagSF*LHEweight_wgt[6]/LHEweight_wgt[0];


T1tttt_Scan_Scale-Env8 : SMS_T1tttt_TuneCUETP8M1_1_Norm10393971 : 0.727941*susyXsec*10393971/susyNgen*lepSF*btagSF*LHEweight_wgt[8]/LHEweight_wgt[0];
T1tttt_Scan_Scale-Env8 : SMS_T1tttt_TuneCUETP8M1_2_Norm10414335 : 0.727941*susyXsec*10414335/susyNgen*lepSF*btagSF*LHEweight_wgt[8]/LHEweight_wgt[0];
T1tttt_Scan_Scale-Env8 : SMS_T1tttt_TuneCUETP8M1_3_Norm10327389 : 0.727941*susyXsec*10327389/susyNgen*lepSF*btagSF*LHEweight_wgt[8]/LHEweight_wgt[0];
